# This is the address for MongoDB on the Mac Dot
DB_CONNECTION=connection_string_for_mongodb
ROOT_DB_NAME=pingslurp


# HIVESQL is not used in the current version of the app
HIVESQL=connection_string_for_hivesql